{
    "name": "emu-physplant/laravel-helpers",
    "description": "Additional helper functions for Laravel projects",
    "version": "1.0.1",
    "type": "library",
    "autoload": {
        "files": ["src/functions.php"]
    }
}
